{
  "name": "wetube3",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJs",
  "main": "index.js",
  "author": "Saejung Kang",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js "
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.3",
    "nodemon": "^2.0.2"
  }
}
